{
  "ConnectionStrings": {
    "GameSphereDB": "Host=localhost;Port=5432;Database=gamesphere;Username=CHANGE_ME;Password=CHANGE_ME"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_A_RANDOM_SECRET_OF_AT_LEAST_32_BYTES",
    "Issuer": "GameSphere",
    "Audience": "GameSphere.Client",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.test",
    "SmtpPort": 587,
    "SenderEmail": "noreply@example.test",
    "SenderName": "GameSphere Support",
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "EnableSSL": true
  }
}
